<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yb1-gJ-Wu1" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Hmv-Kr-Eif"/>
                        <segue destination="4uJ-6H-hh4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tTm-eS-Ukz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="106"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ccM-hu-xWU">
            <objects>
                <viewController id="4uJ-6H-hh4" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7fm-Cb-Tei" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-x3-pA7">
                                <rect key="frame" x="20" y="79" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PQ-RN-FZM">
                                <rect key="frame" x="20" y="143" width="63" height="18"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy0-Cq-kP3">
                                <rect key="frame" x="302" y="141" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-pb-GGD">
                                <rect key="frame" x="20" y="710" width="99" height="99"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SDC-5c-D2F">
                                <rect key="frame" x="0.0" y="188" width="414" height="502"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Q-qY-BFG">
                                <rect key="frame" x="150" y="733" width="46" height="53"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDC-5c-D2F" firstAttribute="leading" secondItem="bgF-nT-HVF" secondAttribute="leading" id="3Pf-C8-vwJ"/>
                            <constraint firstItem="a0m-pb-GGD" firstAttribute="leading" secondItem="bgF-nT-HVF" secondAttribute="leading" constant="20" id="3wh-KU-7jC"/>
                            <constraint firstItem="bgF-nT-HVF" firstAttribute="bottom" secondItem="a0m-pb-GGD" secondAttribute="bottom" constant="53" id="4pH-eS-O0X"/>
                            <constraint firstItem="0PQ-RN-FZM" firstAttribute="leading" secondItem="bgF-nT-HVF" secondAttribute="leading" constant="20" id="Bgw-3t-ZGE"/>
                            <constraint firstItem="a0m-pb-GGD" firstAttribute="top" secondItem="SDC-5c-D2F" secondAttribute="bottom" constant="20" id="Dd8-F4-Gb8"/>
                            <constraint firstItem="bgF-nT-HVF" firstAttribute="bottom" secondItem="h9Q-qY-BFG" secondAttribute="bottom" constant="76" id="F59-2a-sEJ"/>
                            <constraint firstItem="bgF-nT-HVF" firstAttribute="trailing" secondItem="Vy0-Cq-kP3" secondAttribute="trailing" constant="90" id="OMF-ch-k1b"/>
                            <constraint firstItem="h9Q-qY-BFG" firstAttribute="centerY" secondItem="a0m-pb-GGD" secondAttribute="centerY" id="Ryy-j2-apI"/>
                            <constraint firstItem="RZS-x3-pA7" firstAttribute="top" secondItem="bgF-nT-HVF" secondAttribute="top" constant="35" id="S3g-RU-l33"/>
                            <constraint firstItem="RZS-x3-pA7" firstAttribute="leading" secondItem="bgF-nT-HVF" secondAttribute="leading" constant="20" id="Xtl-v3-Jwz"/>
                            <constraint firstItem="SDC-5c-D2F" firstAttribute="top" secondItem="Vy0-Cq-kP3" secondAttribute="bottom" constant="25" id="Zwg-be-dRU"/>
                            <constraint firstItem="Vy0-Cq-kP3" firstAttribute="centerY" secondItem="0PQ-RN-FZM" secondAttribute="centerY" id="anw-6H-77U"/>
                            <constraint firstItem="h9Q-qY-BFG" firstAttribute="leading" secondItem="a0m-pb-GGD" secondAttribute="trailing" constant="31" id="e2i-Zf-kPe"/>
                            <constraint firstItem="0PQ-RN-FZM" firstAttribute="top" secondItem="RZS-x3-pA7" secondAttribute="bottom" constant="40" id="jyq-mH-uDD"/>
                            <constraint firstItem="SDC-5c-D2F" firstAttribute="trailing" secondItem="bgF-nT-HVF" secondAttribute="trailing" id="yBc-nw-oxN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgF-nT-HVF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOo-bm-ZP5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5507246376812" y="-309.375"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="hOu-Qf-Jgf">
            <objects>
                <viewController id="yb1-gJ-Wu1" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG5-cO-HG7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSL-cN-4fm" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylP-5Y-ZHD">
                                        <rect key="frame" x="12" y="48" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8kd-RW-WIa"/>
                                            <constraint firstAttribute="height" constant="18" id="J9r-SB-pWu"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8c-sl-9Gg">
                                        <rect key="frame" x="181" y="46.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="28E-rB-KLh"/>
                                    <constraint firstAttribute="bottom" secondItem="ylP-5Y-ZHD" secondAttribute="bottom" constant="22" id="It6-SU-pHd"/>
                                    <constraint firstItem="u8c-sl-9Gg" firstAttribute="centerX" secondItem="rSL-cN-4fm" secondAttribute="centerX" id="K3s-MZ-h0f"/>
                                    <constraint firstItem="ylP-5Y-ZHD" firstAttribute="leading" secondItem="rSL-cN-4fm" secondAttribute="leading" constant="12" id="jQI-dH-C6R"/>
                                    <constraint firstItem="u8c-sl-9Gg" firstAttribute="centerY" secondItem="ylP-5Y-ZHD" secondAttribute="centerY" id="mHp-4N-rKV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rSL-cN-4fm" firstAttribute="leading" secondItem="gng-qy-qb5" secondAttribute="leading" id="6Xw-sJ-plG"/>
                            <constraint firstItem="rSL-cN-4fm" firstAttribute="trailing" secondItem="gng-qy-qb5" secondAttribute="trailing" id="EW0-Y9-gYE"/>
                            <constraint firstItem="rSL-cN-4fm" firstAttribute="top" secondItem="gng-qy-qb5" secondAttribute="top" id="QKW-2T-VQK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gng-qy-qb5"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="ylP-5Y-ZHD" id="m2L-gj-6Ul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ObD-G1-Y8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="432.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
